<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Disiciplina </title>
        <link rel="stylesheet">
        <style>
            html {
                display: grid;
                align-items: center;
                justify-items: center;
            }
            body{
                background-image: url("https://i.pinimg.com/564x/81/3f/0c/813f0c0e2bee9f2ef5796f1a83ee8303.jpg");
                background-repeat: repeat;
                text-decoration: none;
                display: grid;
                grid-template-areas: "header header header" 
                                     "aside main main" 
                                     "footer footer footer";
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr auto 1fr;
                font-family: sans-serif;
                font-size: 16px;
            }
            header{
                grid-area: header;
                align-items: center;
                justify-content: center;
                background-color: #ffde59;
                position: relative;
                margin: 3px;
                padding: 18px;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                grid-template-areas: "h3"
                                     "div form";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                text-align: center;
            }
            aside{
                grid-area: aside;
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 3;
                align-items: center;
                justify-content: center;
                margin: 3px;
                background-color:#ff66c4;
                text-align: center;
                font-size: 1em;
                font-family: 'Times New Roman', Times, serif;
                font-style: normal;
            }
            main{
                grid-area: main;
                align-items: center;
                justify-items: center;
                margin: 3px;
                grid-column-start: 2;
                grid-column-end: 5;
                justify-items: center;
                background-color: #5ce1e6;
                text-align: center
                
            }
            footer{
                grid-area: footer;
                display: grid;
                grid-template-areas: "div div div";
                grid-template-columns: 1fr 1fr 1fr;
                margin: 3px;
                grid-column-start: 1;
                grid-column-end: 5;
                background-color: #ffde59;
            }
            .botao{  
                justify-items: center;
                align-items: center;
                font: bold 12px/24px arial, helvetica, sans-aerif;	
                padding:0px;
                text-decoration: none;
                text-align:center;	
                color:#4a003a;
                
                background-color: #ff66c4;
                width:120px;  
                height:24px;	
                display:block;
                margin-left: 40%;
                margin-top: 3px;	
	        }
            main p{
                margin-top: 38px;
            }
            #logoUFCG{
                max-width: 180px;
                max-height: 130px;
                width: auto;
                height: auto;
                margin-top: 20px;
                margin-left: 0px;
            }
            #logoCC{
                max-width: 100px;
                max-height: 50px;
                width: auto;
                height: auto;
                margin-top: 50px;
                margin-left: 10px;
            }
            #img{
                display: grid;
                grid-template-columns: 10px;
                grid-template-rows: 50px 50px;
            }
            #linksRodape{
                text-decoration: none;
                grid-column-start: 2;
                grid-column-end: 3;
                font-size: 10px;
            }
            #sobre{
                text-decoration: none;
                grid-column-start: 3;
                grid-column-end: 4;
                font-size: 10px;
            }
            .decoracaoLinks{
                text-decoration:none;
                color: #4a003a;
            }
            h1{
                margin-top: 75px;
                color:#4a003a;
            }
            #lateral{
                display: grid;
                grid-template-areas: "h3"
                                     "p";
                grid-template-columns: 1fr;
                grid-template-rows: min-content 1fr;
            }
            #pesquisa{
                display: grid;
                grid-template-areas: "pesquisa bnt"
                                     "historico";
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 2fr 1fr;
                width: 400px;
                height: 40px;
                margin: 30px auto;
            }
            #texto{
                width: 350;
                height: 20px;
                float: left;
                font-family: 'Arial';
                font-size: 20px;
            }
            .bnt{
                width: 11px;
                height: 11px;
                border-radius: 10px;
                background-color: aquamarine;
                padding: 10px;
                margin-left: 10px;
                cursor: pointer;
            }
            #texto:focus{
                border: solid 2px aquamarine;
            }
            #historico{
                display: inline;
            }
            #links{
                display: flex;
                justify-content:baseline;
                margin: 5px;
            }
            #comentarios{
                overflow-y: scroll; 
                margin-bottom: 0px;
                border: 1px solid black;
                width:  577px;
                height: 150px;
                background-color: antiquewhite;
            }
            #curtida{
                grid-template-areas:
                        "like texto";
                 
            }
            #texto{
                grid-area: texto;
            }
            #comentar{
                max-height: 20px;
                overflow-y: scroll;
            }
            #HCB_comment_box{
                padding-bottom: 1em; 
                margin-left: 20%;
            }
            #comentario{
                background-attachment: initial; 
                background-clip: initial; 
                background-color:aliceblue; 
                border-bottom-color: rgb(221, 221, 221); 
                border-left-color: rgb(204, 204, 204); 
                border-right-color: rgb(221, 221, 221); 
                border-top-color: rgb(204, 204, 204); 
                color:black; 
                display: block; 
                width: 575px;
                margin-top: 10px;
            }
            #like{
                grid-area: like;
                max-width: 30px; 
                min-height: 30px; 
                cursor: pointer;
            }
            #rankingLike{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                text-align: initial;
                background-color:#5ce1e6;
                list-style: decimal;
                border: 1px solid #ff66c4;
                margin: 6px;
                border-radius: 6px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h2 style="text-align: center; color:#4a003a">UCDB:classificações e reviews de cursos da UFCG</h2>
            <div id="links">
                <h3 style="margin: 10px"> 
                    <p class="botao"><a href="index.html" title="Inicio" target="_blank"> Inicio </a></p>
                </h3>
                <h3 style="margin: 10px"> 
                    <p class="botao"><a href="cadastrar.html"  title="Cadastrar" target="_blank"> Cadastrar</a></p> 
                </h3>
                <form id="pesquisa">
                    <input type="text" id="texto" placeholder="Buscar..."/>
                    <img class="bnt" onclick=getDisciplinas() src="https://image.flaticon.com/icons/png/512/16/16492.png" alt="Buscar..."/>
                    <select id="historico" onchange="changeFunc(value)"></select>
                </form>
            </div>
        </header>
        <aside>
            <div id="lateral">
                <h3 >O que é o UCDB?</h3>
                <p> Aqui você pode avalias as cadeiras do seu<br> curso ou ver as avalições que seus 
                    colegas fizeram,<br> além de poder trocar ideias com os outros alunos!!
                </p>
            </div>
            <h4>Mais Curtidas</h4>
            <ul id="rankingLike" ></ul> 
            
            
        </aside>
        <main>
            <h1 id="disciplina"></h1>
            <div id="curtida">
                <img title="teste" id="like" onclick="darLike()" src="http://pngimg.com/uploads/like/like_PNG39.png ">
            </div>
            
            <div id="HCB_comment_box">
                    <div id="comentarios"></div>    
                <div>
                    <div class="hcb-wrapper" style="clear: both; margin-bottom: 0.5em; padding-bottom: 0px; padding-left: 0px; padding-right: 5px; padding-top: 0px;">
                        <div class="hcb-shadow-m">
                            <textarea placeholder="DEIXE UM COMENTARIO..." id="comentario" name="content" rows="4" ></textarea>
                        </div>
                    </div>
                    <div>
                                        
                        <p class="botao" style="margin-left: 33%; margin-top: 3px;" onclick="addComentario()">Comentar </p>
                        </div>
                </div>
            </div>
        </main>
        
        <footer>
                <div id="img">
                    <img id="logoUFCG" src="http://labarc.ufcg.edu.br/loac/uploads/OAC/ufcg_logomarca3.svg">
                    <img id="logoCC" src="https://www.lcc.ufcg.edu.br/status/images/logo.png">
                </div>
                <div id="linksRodape">
                    <h4>Links</h4>
                    <p><a class="decoracaoLinks" href="index.html" title="Inicio" target="_blank"> Inicio </a></p>
                    <p><a class="decoracaoLinks"href="cadastrar.html" title="Cadastrar" target="_blank"> Cadastrar</a></p> 
                    <p><a class="decoracaoLinks"href="login.html" title="Login" target="_blank"> Login</a></p>
                    <p><a href="privacidade.html" class="decoracaoLinks" title="Provacidade" target="_blank"> Política de Privacidade</a></p> 
                </div>
                <div id="sobre">
                    <h4>Desenvolvedores</h4>
                    <p><a class="decoracaoLinks" href="https://twitter.com/_allebarros" title="Ale" target="_blank"> Alessandra Barros </a></p>
                    <p><a class="decoracaoLinks" href="https://www.instagram.com/cleciana.santanaa/" title="Cle" target="_blank"> Cleciana Santana </a></p>
        
                </div>
        </footer>
        <script src="addComentario.js"></script>
        <script type="module" src="app.js"></script>
        <script src="like.js"></script>
        <script type="module" src="teste.js"></script>
        <script src="exclui.js"></script>
        <script src="inicio.js"></script>
        <script src="app.js"></script>
        <script src="ranking.js"></script>
        
        
    </body>
</html>