<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Login </title>
        <link rel="stylesheet">
        <style>
            html {
                display: grid;
                align-items: center;
                justify-items: center;
            }
            body{
                align-items: center;
                justify-items: center;
                background-image: url("https://i.pinimg.com/564x/81/3f/0c/813f0c0e2bee9f2ef5796f1a83ee8303.jpg");
                background-repeat: repeat;
                text-decoration: none;
                display: grid;
                grid-template-areas: "header header header" 
                                     "aside main main" 
                                     "footer footer footer";
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr auto 1fr;
                font-family: sans-serif;
                font-size: 16px;
            }
            header{
                align-items: center;
                justify-items: center;
                text-align: center;
                background-color: #ffde59;
                position: relative;
                margin: 3px;
                padding: 18px;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                
            }
            main{
                margin: 3px;
                grid-column-start: 1;
                grid-column-end: 4;
                justify-content: center;
                background-color: #5ce1e6;
                text-align: center
                
            }
            footer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 3px;
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: #ffde59;
            }
            .botao a{  
                font: bold 12px/24px arial, helvetica, sans-aerif;	
                padding:0px;
                text-decoration: none;
                text-align:center;	
                color:#4a003a;
                justify-items: center;
                background-color: #ff66c4;
                width:120px;  
                height:24px;	
                display:block;
                margin-top: 3px;	 		
	        }
            .entradas{
                grid-column-start: 1;
                grid-column-end: 2;
                display: grid;
                grid-template-columns: 500px;
                grid-template-rows: 30px 30px;
                justify-content: center;
                margin-top: 5px;
            }
            .caixaEntrada{
                padding: 10px;
                margin: 100px 250px 15px 250px;
                background-color: white;
                justify-content: center;
            }
            #links{
                display: flex;
                justify-content: center;
                margin: 15px;
            }
            .inputs{
                margin: 2px;
                margin-top: 5px; 
                background-color: bisque;
                color:#4a003a;
            }
            #logoUFCG{
                max-width: 180px;
                max-height: 130px;
                width: auto;
                height: auto;
                margin-top: 20px;
                margin-left: 0px;
            }
            #logoCC{
                max-width: 100px;
                max-height: 50px;
                width: auto;
                height: auto;
                margin-top: 50px;
                margin-left: 10px;
            }
            #img{
                display: grid;
                grid-template-columns: 10px;
                grid-template-rows: 50px 50px;
            }
            #linksRodape{
                text-decoration: none;
                grid-column-start: 2;
                grid-column-end: 3;
                font-size: 10px;
            }
            #sobre{
                text-decoration: none;
                grid-column-start: 3;
                grid-column-end: 4;
                font-size: 10px;
            }
            .decoracaoLinks{
                text-decoration:none;
                color: #4a003a;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="text-align: center; color:#4a003a">UCDB:classificações e reviews de cursos da UFCG</h2>
            <di id="links">
                <h3 style="margin: 10px"> 
                    <p class="botao"><a href="index.html" title="Inicio" target="_blank"> Inicio </a></p>
                </h3>
                <h3 style="margin: 10px"> 
                    <p class="botao"><a href="cadastrar.html"  title="Cadastrar" target="_blank"> Cadastrar</a></p> 
                </3>
            </di>
        </header>
        <main>
            <div class="caixaEntrada">
                <div class="entradas">
                    <input id="txtUsuario"  class="inputs" type="email" name="username" placeholder="Usuário" autofocus="autofocus"  />
                    <input id="txtSenha" class="inputs" type="password" name="senha" placeholder="Senha" autofocus="autofocus"  />
                </div>
                <p class="botao" style="margin-left: 40%"> <a href="index.html" title="Inicio" target="_blank">login</a> </p>
            </div>
        </main>
        <footer>
                <div id="img">
                        <img id="logoUFCG" src="http://labarc.ufcg.edu.br/loac/uploads/OAC/ufcg_logomarca3.svg">
                        <img id="logoCC" src="https://www.lcc.ufcg.edu.br/status/images/logo.png">
                    </div>
                    <div id="linksRodape">
                        <h4>Links</h4>
                        <p><a class="decoracaoLinks" href="index.html" title="Inicio" target="_blank"> Inicio </a></p>
                        <p><a class="decoracaoLinks"href="cadastrar.html" title="Cadastrar" target="_blank"> Cadastrar</a></p> 
                        <p><a class="decoracaoLinks"href="login.html" title="Login" target="_blank"> Login</a></p>
                        <p><a href="privacidade.html" class="decoracaoLinks" title="Provacidade" target="_blank"> Política de Privacidade</a></p> 
                    </div>
                    <div id="sobre">
                        <h4>Desenvolvedores</h4>
                        <p><a class="decoracaoLinks" href="https://twitter.com/_allebarros" title="Ale" target="_blank"> Alessandra Barros </a></p>
                        <p><a class="decoracaoLinks" href="https://www.instagram.com/cleciana.santanaa/" title="Cle" target="_blank"> Cleciana Santana </a></p>
        
                    </div>
        </footer>
    </body>
</html>